html/index.html
<!DOCTYPE html> <!--This is how you do comments in HTML, also this defines the document type-->
<head>
    <title>Home | Griffen's Web Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/index.css">
    <meta charset="utf-8">  
    <script src="scripts.js" type="text/javascript"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a class="navButton" href="/">Home</a></li>
            <li><a class="navButton" href="/blog">Blog</a></li>
            <li><a class="navButton" href="/game">Game</a></li>
            <li><a class="navButton" href="/contact">Contact</a></li>
            <!--Debug Link-->
            <li><a class="navButton" href="/asdf">404 Error</a></li>
        </ul>
        <br>
    </nav>
    <h2>
        Griffen's Web Portfolio 
    </h2>
    <h3 class="descriptionBox">
        My name's Griffen, and welcome to my personal website!
    </h3>
    <div class="content">
        asdfj;sdfklj
    </div>    
</body>
<footer class="stickyFooter">
    <hr>
    Copyright 2022 by QuakerTech. All Rights Reserved.<br>
    Griffen's Web Portfolio is Powered by Node.js, Express.js, and HTML5
</footer>
</html>

views/index.pug
doctype html
html 
    head
        title="Home | Griffen's Web Portfolio"
        link(rel="stylesheet", href="/index.css")
        meta(charset="utf-8")
        script(src="scripts.js", type="text/javascript") 
    body
        nav.ul
            li
                a.navButton(href="/") Home
                a.navButton(href="/blog") Blog
                a.navButton(href="/game") Game
                a.navButton(href="/contact") Contact
                a.navButton(href="/asdf") 404 Error
            br
        h2 Griffen's Web Portfolio 
        h3.descriptionBox My name's Griffen, and welcome to my personal website!
        div.content.
            asdfjsdfklj
    footer.stickyFooter
        hr
        div.
            Copyright 2022 by Griffen Agnello. All Rights Reserved.
        div.
            Griffen's Web Portfolio is Powered by Node.js, Express.js, and HTML5
