html/blog.html
<!DOCTYPE html>
<html>
    <head>
        <title>Blog | Griffen's Web Portfolio</title>
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta charset="utf-8">
        <script src="scripts.js" type="text/javascript"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="navButton" href="/">Home</a></li>
                <li><a class="navButton" href="/blog">Blog</a></li>
                <li><a class="navButton" href="/game">Game</a></li>
                <li><a class="navButton" href="/contact">Contact</a></li>
                <!--Debug Link-->
                <li><a class="navButton" href="/asdf">404 Error</a></li>
            </ul>
            <br>   
        </nav>
        <h2>
            Blog 
        </h2>
        <h3 class="descriptionBox">
            This is a collection of posts on various topics, mainly about my personal programming journey.
        </h3>
        <div class="content">
            <div class="centerTitle"> Most Recent Post</div>
            <div class="centerBox">
                <div class="blogEntry" style="display: block; border-top: 5px solid #000000;">
                    <a href="/blog/footer-trouble">Sticky Footer is Inconsistent
                        <p>
                            6/16/22<br>The first major road block I have experienced while making
                            this website.
                        </p>
                    </a>
                </div>
            </div>
            <div class="centerTitle"> Blog Post Archives</div>
            <div class="centerBox">
                <div>
                    <div class="DropDown">
                        <button onclick="toggleDropdown('blogEntries')" class="blogDropDownButton">2022 Archive</button>
                        <div id="blogEntries" class="blogEntry">
                            <a href="/blog/footer-trouble">Sticky Footer is Inconsistent
                                <p>
                                    6/16/22<br>The first major road block I have experienced while making
                                    this website.
                                </p>
                            </a>
                            <hr><a href="/blog/first-post">My First Blog Post!
                                <p>
                                    6/13/22<br>A short story of why I wanted to make this website, and the process involved.
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
    </body>
    <footer class="stickyFooter">
        <hr>
        Copyright 2022 by Griffen Agnello. All Rights Reserved.<br>
        Griffen's Web Portfolio is Powered by Node.js, Express.js, and HTML5
    </footer>
</html>

content/views/main/blog.pug
extends ../main.pug
block content
    div.centerTitle Most Recent Post
    div.centerBox
        //-Get most recent post
        -   
            var x=0;
            var y=0;
        each archive in blogposts
            each year in archive
                if x===0
                    //- Skip over "year" 
                    -   x++
                    continue
                else 
                    //- I don't know why I have to reverse it here. It's so that the list in the archive isn't flipped
                    each post in year.reverse()
                        //- Only get most recent post from the current year
                        if x===1
                            -   
                                x++; 
                            div.blogEntry(style="display: block; border-top: 5px solid #000000;")
                                a(href=`/blog/${post.link}`) #{post.title}
                                    p #{post.date}<br>#{post.desc}
                    -   x=0
    div.centerTitle Blog Post Archives
    div.centerBox
        div.DropDown
            each archive in blogposts
                //- TODO make dropdown button actually a button that shows/hides content
                button.blogDropDownButton() #{archive.year} Archive
                each year in archive
                    if y===0
                        //- Skip over "year"
                        -   y++
                        continue
                    else 
                        //- List from oldest to newest
                        each post in year.reverse()
                            div.blogEntry(id='blogEntries', style="display: block; border-top: 5px solid #000000;")
                                a(href=`/blog/${post.link}`) #{post.title}
                                    p #{post.date}<br>#{post.desc}
                -   y=0
