content/views/main/contact.pug
extends ../main.pug
block content
    div.centerBox
        p
            div.textTitle(style="display: inline; margin-right: 5px;") 🕻 Phone number:
            div.textSpecial 360-281-9034
        p
            div.textTitle(style="display: inline; margin-right: 5px;") ✉ Email:
            a.textSpecial(href= "mailto: agnellogriffen@gmail.com") agnellogriffen@gmail.com
        p
            div.textTitle(style="display: inline; margin-right: 5px;") GitHub:
            a.textSpecial(href="https://github.com/quakeroatsgod") https://github.com/quakeroatsgod

html/contact.html
<!DOCTYPE html>
<html>
    <head>
        <title>Contact | Griffen's Web Portfolio</title>
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta charset="utf-8">
        <script src="scripts.js" type="text/javascript"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="navButton" href="/">Home</a></li>
                <li><a class="navButton" href="/blog">Blog</a></li>
                <li><a class="navButton" href="/game">Game</a></li>
                <li><a class="navButton" href="/contact">Contact</a></li>
                <!--Debug Link-->
                <li><a class="navButton" href="/asdf">404 Error</a></li>
            </ul>
            <br>
        </nav>
        <h2>
            Contact 
        </h2>
        <h3 class="descriptionBox">
            Want to contact me? My links are listed below:
        </h3>
        <div class="centerBox">
            <p ><div class="textTitle">🕻 Phone number:</div> <div class="textSpecial"> 360-281-9034</div></p>
            <p><div class="textTitle">✉ Email:</div> <a class="textSpecial" href= "mailto: agnellogriffen@gmail.com">agnellogriffen@gmail.com</a></p>
            <p><div class="textTitle">GitHub:</div> <a class="textSpecial" href="https://github.com/quakeroatsgod">https://github.com/quakeroatsgod</a></p>
        </div>
    </body>
    <footer>
        <hr>
        Copyright 2022 by QuakerTech. All Rights Reserved.<br>
        Griffen's Web Portfolio is Powered by Node.js, Express.js, and HTML5
    </footer>
</html>
